:root {
  --screen-small-px: 520px;
  --main-max-width: 800px;
  --clr-primary: hsl(203, 53%, 75%);
  --clr-dark-accent: rgb(65, 65, 65);
  --clr-light-accent: #0070f3;
  --clr-font-primary: #26272a;
  --clr-font-contrast: #fff;
  --clr-bg: rgb(251, 248, 245);
  --default-margin: 1rem;
  --fs-xl: 4rem;
  --fs-800: 2.5rem;
  --fs-600: 2rem;
  --fs-500: 1.2rem;
  --fs-400: 1rem;
}

@media (min-width: 650px) {
  :root {
    --default-margin: 1rem;
    --fs-xl: 5rem;
    --fs-800: 3rem;
    --fs-600: 2.2rem;
    --fs-500: 1.5rem;
    --fs-400: 1.1rem;
  }
}

/*---- Resets ----*/

* {
  margin: 0px;
  padding: 0px;
}

#__next {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

/* --- Base --- */



h1,
h2,
h3,
h4,
p,
li {
  margin: var(--default-margin);
  line-height: 1.1em;
}

h1 {
  font-size: var(--fs-800);
}

h2 {
  font-size: var(--fs-600);
}

h3 {
  font-size: var(--fs-500);
}

p {
  font-size: var(--fs-400);
  max-width: 70ch;
  line-height: 1.5em;
}

.accent-word {
  color: var(--clr-font-contrast);
}

body {
  background-color: var(--clr-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* --- Top Image --- */



/* --- Card --- */

.card-general {
  padding: 2rem;
  background: var(--clr-primary);
  border-radius: 1px;
  color: var(--clr-font-primary);
  margin-top: 70px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-grid {
  display: grid;
  align-items: center;
  margin: var(--default-margin);
  grid-gap: 1rem;
}

.grid-column-3 {
  grid-template-columns: auto auto auto;
}

.grid-column-2 {
  grid-template-columns: auto auto;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.hero-section-image {
  border-radius: 50%;
  border-width: 5px;
  border-color: #fff;
  border-style: solid;
}




@media (min-width: 650px) {
  .site-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-general {
    padding: 3rem;
    width: 100%;
  }

  .hero-section {
    flex-direction: row;
  }

  .card-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    max-width: 700px;
  }
}
