:root {
  --screen-small-px: 520px;
  --clr-primary: hsl(203, 53%, 75%);
  --clr-dark-accent: rgb(65, 65, 65);
  --clr-light-accent: #0070f3;
  --clr-font-primary: #26272a;
  --clr-bg: rgb(251, 248, 245);
  --default-margin: 1rem;
}

* {
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, h4, p, li {
  margin: var(--default-margin);
  line-height: 1.1em;
}

body {
  color: var(--clr-primary);
  background-color: var(--clr-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-weight: 600;
  line-height: 1.5em;
  width: 100%;
}

.background-image {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  opacity: 0.9;
  background-image: url("/images/bg-water_1920-1280.jpg");
  width: 100%;
  height: 300px;
}

ul {
  list-style: none;
}

footer a, header a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header,
footer {
  color: #fff;
  background-color: var(--clr-font-primary);
}

footer {
  position:absolute;
  left:0;
  padding: 100px;
  right: 0;
  overflow: hidden;
  display: block;
}

footer ul {
  display: flex;
  flex-direction: column;
  margin: var(--default-margin);
}

header {
  width: 100%;
  font-weight: bold;
  top: 0;
  display: flex;
  border-width: 0px;
  padding: 20px;
  opacity: 1;
  left: 0;
  overflow: hidden;
  position: fixed;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav ul li {
  margin: 0;
}

main {
  margin-top: 120px;
  margin-bottom: 100px;
  margin-inline: 20px;
  background-color: --clr-bg;
}

.card-collection {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card-general {
  padding: 3rem;
  background: var(--clr-primary);
  opacity: 1;
  border-radius: 1px;
  color: var(--clr-font-primary);
  margin: 1rem;
  text-align: center;
  min-height: 200px;
}

.collapsable-resume-container {
  margin-top: 170px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.hero-section-image {
  border-radius: 50%;
  border-width: 5px;
  border-color: #fff;
  border-style: solid;
}


.hero-section-content > *{
  margin: 0px;
  line-height: 1.3em;
}

.accent-word {
  color: white;
}

header:hover,
header:active {
  opacity: 1;
}

@media (min-width: 650px) {
  .card-general {
    flex-direction: row;
    min-width: 500px;
    text-align: left;
  }

  .hero-section-content {
    display: block;
  }
}
