.card-general {
  padding: 2rem;
  background: var(--clr-primary);
  border-radius: 1px;
  color: var(--clr-font-primary);
  margin-top: 70px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-grid {
  display: grid;
  align-items: center;
  margin: var(--default-margin);
  grid-gap: 1rem;
}

.grid-column-3 {
  grid-template-columns: auto auto auto;
}

.grid-column-2 {
  grid-template-columns: auto auto;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.hero-section-image {
  border-radius: 50%;
  border-width: 5px;
  border-color: #fff;
  border-style: solid;
}

@media (min-width: 650px) {
  .site-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-general {
    padding: 3rem;
    width: 100%;
  }

  .hero-section {
    flex-direction: row;
  }

  .card-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    max-width: 700px;
    width: 100%;
  }
}
